{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "queerwinnipeg",
	"pages_build_output_dir": "./dist",
	// Update to today's date
	"compatibility_date": "2025-03-25",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
}
